<div id="content">
	<h1 class="text_title">Лабораторная работа 2. Построение динамического приложения. Использование параметров POST и GET (в зависимости от параметров что-то менять)
	</h1>
 	<p class="text_content">
 		<ol>
 			<li>
 				Установка сервера, настройка. Установка и подключение СУБД
 			</li>
 			<li>
 				Подготовить статические текстовые файлы с описанием содержимого одиночных страниц Пример. Тема «Туристическое агентство». Раздел «Каталог стран» содержит перечень государств, в которые турагентство предлагает путевки. Одиночная страница содержит описание конкретной страны (общее описание, географическое положение, столица, крупнейшие города и т.п.)
 			</li>
 			<li>
 				Построение динамического приложения. Необходимо модернизировать созданный на предыдущем занятии сайт. Добавить динамическое формирование контента на основе массива. Массив для каталога (Название: Россия, метка  -russia) задать вручную в файле PHP. Название выводится на странице, а метка используется для формирования ссылки
 			</li>
 			<li>
 				Все страницы, которые были на первом занятии в HTML формировать динамически (разбить на блоки – при выводе их собирать, использовать INCLUDE)
 			</li>
 			<li>
 				Контент меняется в зависимости от пункта меню		
 			</li>
 			<li>
 				Меню формируется в отдельном файле		
 			</li>
 			<li>
 				PHP–файл, в котором обрабатывается определенный пункт меню (О нас, Каталог, Контакты). В зависимости от выбранного пункта в каталоге  - передаём GET-параметр– подставляем в контент текст из определенного статического файла
То есть имеем файл index.php, в котором осуществляем сборку страницы (подключаем hat.htm, head.htm, footer.htm, content.php).
Сontent.php – отвечает за маршрутизацию: О нас (about), Каталог (katalog), Контакты (contact). 
Katalog задает правила формирования блока контента. Это может быть список всех элементов массива LIST (список стран) или одиночный элемент SINGLE (описание страны). SINGLE получает GET-параметр с меткой элемента и в зависимости от этого формируется содержимое страницы
 			</li>
 		</ol>
 	</p>
 </div>